<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient_navigation"
    app:startDestination="@id/gradientFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/gradientFragment"
        android:name="com.example.metopt.fragments.GradientFragment"
        android:label="GradientFragment"
        tools:layout="@layout/fragment_gradient">
        <action
            android:id="@+id/action_home_to_new"
            app:destination="@id/gradientFragment" />
        <argument
            android:name="level"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="coordinateLine"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="axis"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
</navigation>
